# VTLP1J_ADT_2_1.V2

./: VTLP1J_ADT_23_1.V2.sln
VTLP1J_ADT_2022_23_1.V2.Data/: Class1.cs  LensDatabaseContext.cs  LensDbContext.cs  VTLP1J_ADT_2022_23_1.V2.Data.csproj
VTLP1J_ADT_2022_23_1.V2.Endpoint/: Program.cs  Start.cs  VTLP1J_ADT_2022_23_1.V2.Endpoint.csproj
VTLP1J_ADT_2022_23_1.V2.Endpoint/Controllers/: LensController.cs  LensMountController.cs  ManufacturerController.cs
VTLP1J_ADT_2022_23_1.V2.Endpoint/Properties/: launchSettings.json
VTLP1J_ADT_2022_23_1.V2.Endpoint/Services/: SignalR.cs
VTLP1J_ADT_2022_23_1.V2.Logic/: Class1.cs  ILensLogic.cs  ILensMountLogic.cs  IManufacturerLogic.cs  LensLogic.cs  LensMountLogic.cs  LensMountUpdaterLogic.cs  ManufacturerLogic.cs  VTLP1J_ADT_2022_23_1.V2.Logic.csproj
VTLP1J_ADT_2022_23_1.V2.Models/: Class1.cs  FixedFocalLengthLens.cs  FixedLens.cs  ILens.cs  Lens.cs  LensMount.cs  Manufacturer.cs  VariableFocalLength.cs  VariableFocalLengthLens.cs
VTLP1J_ADT_2022_23_1.V2.Repository/: Class1.cs  ILensMountRepository.cs  ILensRepository.cs  IManufacturerRepository.cs  IRepository.cs  IlensMountRepository.cs  LensMountRepository.cs  LensRepository.cs  ManufacturerRepository.cs  Repository.cs  VTLP1J_ADT_2022_23_1.V2.Repository.csproj
VTLP1J_ADT_2022_23_1.V2.Test/: Class1.cs  Tests.cs  VTLP1J_ADT_2022_23_1.V2.Test.csproj
VTLP1J_ADT_23_1.V2.Client/: Program.cs  RestService.cs  VTLP1J_ADT_23_1.V2.Client.csproj
