/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.csproj.AssemblyReference.cache
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.GeneratedMSBuildEditorConfig.editorconfig
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.AssemblyInfoInputs.cache
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.AssemblyInfo.cs
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.csproj.CoreCompileInputs.cache
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.deps.json
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.runtimeconfig.json
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/ref/VTLP1J_ADT_23_1.V2.Client.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.pdb
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/ref/VTLP1J_ADT_23_1.V2.Client.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.pdb
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.genruntimeconfig.cache
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/DustInTheWind.ConsoleTools.Controls.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/DustInTheWind.ConsoleTools.Controls.Menus.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/DustInTheWind.ConsoleTools.Controls.Spinners.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/DustInTheWind.ConsoleTools.Controls.Tables.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/DustInTheWind.ConsoleTools.Core.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/System.Net.Http.Formatting.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/Newtonsoft.Json.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/Newtonsoft.Json.Bson.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/fr/DustInTheWind.ConsoleTools.Controls.resources.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/ro/DustInTheWind.ConsoleTools.Controls.resources.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/fr/DustInTheWind.ConsoleTools.Controls.Menus.resources.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/ro/DustInTheWind.ConsoleTools.Controls.Menus.resources.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/fr/DustInTheWind.ConsoleTools.Controls.Spinners.resources.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/ro/DustInTheWind.ConsoleTools.Controls.Spinners.resources.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/obj/Debug/net6.0/VTLP1J_ADT_23_1.V2.Client.csproj.CopyComplete
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_2022_23_1.V2.Models.dll
/home/rudasm/Coding/C#/VTLP1J_ADT_23_1.V2/VTLP1J_ADT_23_1.V2.Client/bin/Debug/net6.0/VTLP1J_ADT_2022_23_1.V2.Models.pdb
