<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTLP1J_ADT_2022_23_1.V2.Logic\VTLP1J_ADT_2022_23_1.V2.Logic.csproj" />
    </ItemGroup>

</Project>
