<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTLP1J_ADT_2022_23_1.V2.Logic\VTLP1J_ADT_2022_23_1.V2.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.3.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

</Project>
