<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2" />
      <PackageReference Include="moq" Version="4.18.4" />
      <PackageReference Include="nunit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTLP1J_ADT_2022_23_1.V2.Logic\VTLP1J_ADT_2022_23_1.V2.Logic.csproj" />
    </ItemGroup>

</Project>
