<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTLP1J_ADT_2022_23_1.V2.Models\VTLP1J_ADT_2022_23_1.V2.Models.csproj" />
      <ProjectReference Include="..\VTLP1J_ADT_2022_23_1.V2.Repository\VTLP1J_ADT_2022_23_1.V2.Repository.csproj" />
    </ItemGroup>

</Project>
